PORT=3000
APP_URL=http://localhost:3000/api/v1

CLIENT_URL=http://localhost:5173
NODE_ENV=development
LOG_LEVEL=info
MONGODB_URI=mongodb://localhost:27017/gantabya



JWT_SECRET=984046rabin
JWT_EXPIRES_IN=7d


VERIFY_EMAIL_SECRET=9845687fgdf


HUNTER_API_KEY=8e5605f59dc9a51f4f50d7bfaac2604bd40aa4c1


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=robinjsl321@gmail.com
SMTP_PASS=jgerkdgsgkdxogwg
SMTP_FROM=robinjsl321@gmail.com


